{
  "name": "rammble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ./src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.4",
    "immer": "^10.0.3",
    "jotai": "^2.5.0",
    "jotai-immer": "^0.2.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-pull-to-refresh": "^2.0.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prettier": "^3.0.3",
    "typescript": "^5"
  }
}
